jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://182.254.243.13/404_db?useUnicode=true&amp;characterEncoding=utf8
jdbc.user=wangxp
jdbc.pass=wangxp

hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true